.cards {
	margin-top: 30px;
	display: flex;
	gap: 20px;
	margin-bottom: 80px;
	h1 {
		color: #140a32;
		font-family: OpenBold;
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		letter-spacing: -0.96px;
	}
	p {
		color: #140a32;
		font-family: OpenRegular;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
	}
	.card-1 {
		width: 270px;
		height: 180px;
		display: flex;
		padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
		img {
			padding-top: 10px;
		}
	}
	.card-2 {
		width: 270px;
		height: 180px;
		display: flex;
		padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
	}
	.card-3 {
		width: 270px;
		height: 180px;
		display: flex;
		padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
	}
	.card-4 {
		width: 270px;
		height: 180px;
		display: flex;
		padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
	}
}

.woman-card {
	width: 1180px;
	height: 200px;
	flex-shrink: 0;
	border-radius: 20px;
	background: #33836e;
	display: flex;
	position: relative;
	margin-bottom: 80px;
	overflow: hidden;
	.woman {
		position: absolute;
		left: 40px;
	}
	div {
		display: inline-flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
		padding-top: 50px;
		margin-left: 10px;
		h3 {
			color: #fff;
			font-family: OpenSemiBold;
			font-size: 24px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
		h2 {
			color: #fff;
			font-family: OpenBold;
			font-size: 42px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			letter-spacing: -1.26px;
		}
	}
	.clients {
		margin-left: 116px;
		margin-top: -12px;
		p {
			color: #fff;
			text-align: center;
			font-family: OpenSemiBold;
			font-size: 18px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}
	}
}

.big-card {
	.main-card {
		display: flex;
		gap: 40px;
		margin-bottom: 80px;
		.left {
			.card-1 {
				display: flex;
				width: 560px;
				height: 180px;
				padding: 30px;
				align-items: center;
				border-radius: 20px;
				border: 1px solid rgba(47, 43, 67, 0.15);
				gap: 20px;
				p {
					color: #140a32;
					font-family: OpenRegular;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%;
					span {
						color: #140a32;
						font-family: OpenBold;
						font-size: 16px;
						font-style: normal;
						font-weight: 700;
						line-height: 150%;
					}
				}
			}
			.card-2 {
				margin-top: 20px;
				display: flex;
				width: 560px;
				height: 180px;
				padding: 30px;
				align-items: center;
				border-radius: 20px;
				border: 1px solid rgba(47, 43, 67, 0.15);
				gap: 20px;
				p {
					color: #140a32;
					font-family: OpenRegular;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%;
				}
			}
		}
		.right {
			.card-3 {
				display: flex;
				width: 560px;
				height: 180px;
				padding: 30px;
				align-items: center;
				border-radius: 20px;
				border: 1px solid rgba(47, 43, 67, 0.15);
				gap: 20px;
				p {
					color: #140a32;
					font-family: OpenRegular;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%;
				}
			}
			.card-4 {
				margin-top: 20px;
				display: flex;
				width: 560px;
				height: 180px;
				padding: 30px;
				align-items: center;
				border-radius: 20px;
				border: 1px solid rgba(47, 43, 67, 0.15);
				gap: 20px;
				p {
					color: #140a32;
					font-family: OpenRegular;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
#consult{
	h1 {
		font-size: 20px;
	}
	p {
		font-size: 14px;
		margin-bottom: 20px;
	}
	.cards {
	margin-top: 30px;
	display: flex;
	gap: 80px;
	margin-bottom: 80px;
	h1 {
		color: #140a32;
		font-family: OpenBold;
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		letter-spacing: -0.96px;
	}
	p {
		color: #140a32;
		font-family: OpenRegular;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
	}
	.card-1 {
		width: 300px;
		height: 230px;
		display: flex;
		// padding: 20px;
		margin-bottom: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
		img {
			padding-top: 10px;
		}
	}
	.card-2 {
		width: 300px;
		height: 230px;
		display: flex;
		padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
		img{
			padding-top: 10px;
		}
	}
	.card-3 {
		width: 300px;
		height: 230px;
		display: flex;
		// padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		margin-bottom: 20px;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
	}
	.card-4 {
		width: 300px;
		height: 230px;
		display: flex;
		padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
	}
	}
  display: none;
}	
	

	.woman-card {
		margin-left: 12px;
		width: 360px;
		height: 291px;
		flex-shrink: 0;
		border-radius: 20px;
		background: #33836e;

		position: relative;
		margin-bottom: 80px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.round {
			position: absolute;
			width: 288.707px;
			height: 192.909px;
			bottom: 0;
		}
		.woman {
			position: absolute;
			bottom: 0;
			left: -20px;
			// left: 40px;
			width: 288.707px;
			height: 192.909px;
		}
		div {
			display: inline-flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 5px;
			h3 {
				position: absolute;
				top: 20px;
				left: 30px;
				color: #fff;
				font-family: OpenSemiBold;
				font-size: 18px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
			}
			h2 {
				color: #fff;
				font-family: OpenBold;
				font-size: 36px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: -1.26px;
				position: absolute;
				left: 30px;
			}
		}
		.clients {
			img {
				width: 184px;
				height: 64px;
				flex-shrink: 0;
				position: absolute;
				top: 175px;
				left: 170px;
			}
			p {
				color: #fff;
				text-align: center;
				font-family: OpenSemiBold;
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				position: absolute;
				top: 149px;
				left: 170px;
			}
		}
	}

	.big-card {
		.main-card {
			display: flex;
			flex-direction: column;
					justify-content: center;
					align-items: flex-start;
			gap: 10px;
			margin-bottom: 40px;
			.left {
				.card-1 {
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					// align-self: stretch;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
						span {
							color: #140a32;
							font-family: OpenBold;
							font-size: 16px;
							font-style: normal;
							font-weight: 700;
							line-height: 150%;
						}
					}
				}
				.card-2 {
					margin-top: 20px;
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						color: #140a32;
						font-family: OpenRegular;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
					}
				}
			}
			.right {
				.card-3 {
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						color: #140a32;
						font-family: OpenRegular;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
					}
				}
				.card-4 {
					margin-top: 20px;
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						color: #140a32;
						font-family: OpenRegular;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 428px) {
	h1 {
		font-size: 20px;
	}
	p {
		font-size: 14px;
		margin-bottom: 20px;
	}
	.cards {
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 80px;
	h1 {
		color: #140a32;
		font-family: OpenBold;
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		letter-spacing: -0.96px;
	}
	p {
		color: #140a32;
		font-family: OpenRegular;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
	}
	.card-1 {
		width: 270px;
		height: 230px;
		display: flex;
		// padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
		img {
			padding-top: 10px;
		}
	}
	.card-2 {
		width: 270px;
		height: 230px;
		display: flex;
		// padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
	}
	.card-3 {
		width: 270px;
		height: 230px;
		display: flex;
		// padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
	}
	.card-4 {
		width: 270px;
		height: 230px;
		display: flex;
		padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 15px;
		flex: 1 0 0;
		border-radius: 20px;
		border: 1px solid rgba(47, 43, 67, 0.15);
	}
}

	.woman-card {
		margin-left: 12px;
		width: 360px;
		height: 291px;
		flex-shrink: 0;
		border-radius: 20px;
		background: #33836e;

		position: relative;
		margin-bottom: 80px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.round {
			position: absolute;
			width: 288.707px;
			height: 192.909px;
			bottom: 0;
		}
		.woman {
			position: absolute;
			bottom: 0;
			left: -20px;
			// left: 40px;
			width: 288.707px;
			height: 192.909px;
		}
		div {
			display: inline-flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 5px;
			h3 {
				position: absolute;
				top: 20px;
				left: 30px;
				color: #fff;
				font-family: OpenSemiBold;
				font-size: 18px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
			}
			h2 {
				color: #fff;
				font-family: OpenBold;
				font-size: 36px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: -1.26px;
				position: absolute;
				left: 30px;
			}
		}
		.clients {
			img {
				width: 184px;
				height: 64px;
				flex-shrink: 0;
				position: absolute;
				top: 175px;
				left: 170px;
			}
			p {
				color: #fff;
				text-align: center;
				font-family: OpenSemiBold;
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				position: absolute;
				top: 149px;
				left: 170px;
			}
		}
	}

	.big-card {
		.main-card {
			display: flex;
			flex-direction: column;
					justify-content: center;
					align-items: flex-start;
			gap: 10px;
			margin-bottom: 40px;
			.left {
				.card-1 {
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					// align-self: stretch;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
						span {
							color: #140a32;
							font-family: OpenBold;
							font-size: 16px;
							font-style: normal;
							font-weight: 700;
							line-height: 150%;
						}
					}
				}
				.card-2 {
					margin-top: 20px;
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						color: #140a32;
						font-family: OpenRegular;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
					}
				}
			}
			.right {
				.card-3 {
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						color: #140a32;
						font-family: OpenRegular;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
					}
				}
				.card-4 {
					margin-top: 20px;
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						color: #140a32;
						font-family: OpenRegular;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 390px) {
	h1 {
		font-size: 20px;
	}
	p {
		font-size: 14px;
		margin-bottom: 20px;
	}
	.cards {
		flex-wrap: wrap;
		.card-1 {
			position: relative;
			width: 175px;
			height: 191px;
			display: flex;
			padding: 20px;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 5px;
			flex: 1 0 0;
			border-radius: 20px;
			border: 1px solid rgba(47, 43, 67, 0.15);
			img {
				position: absolute;
				top: 0;
			}
			p {
				span {
					max-width: 135px;
					color: #140a32;
					font-family: OpenBold;
					font-size: 16px;
					font-style: normal;
					font-weight: 700;
					line-height: normal;
				}
				padding-bottom: 10px;
			}
			.zakaz {
				position: absolute;
				bottom: 0;
			}
		}
		.card-2 {
			width: 175px;
			height: 191px;
			display: flex;
			padding: 20px;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 5px;
			flex: 1 0 0;
			border-radius: 20px;
			border: 1px solid rgba(47, 43, 67, 0.15);
			img {
				padding-top: 20px;
			}
			p {
				font-size: 14px;
				max-width: 135px;
			}
		}
		.card-3 {
			width: 175px;
			height: 195px;
			display: flex;
			padding: 20px;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 5px;
			flex: 1 0 0;
			border-radius: 20px;
			border: 1px solid rgba(47, 43, 67, 0.15);
			img {
				padding-top: 20px;
			}
			p {
				font-size: 14px;
			}
		}
		.card-4 {
			width: 175px;
			height: 195px;
			display: flex;
			padding: 20px;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 5px;
			flex: 1 0 0;
			border-radius: 20px;
			border: 1px solid rgba(47, 43, 67, 0.15);
			img {
				padding-top: 20px;
			}
			p {
				font-size: 14px;
			}
		}
	}

	.woman-card {
		width: 360px;
		height: 291px;
		flex-shrink: 0;
		border-radius: 20px;
		background: #33836e;

		position: relative;
		margin-bottom: 80px;
		overflow: hidden;
		display: inline-flex;
		flex-direction: column;
		align-items: flex-start;
		.round {
			position: absolute;
			width: 288.707px;
			height: 192.909px;
			bottom: 0;
		}
		.woman {
			position: absolute;
			bottom: 0;
			left: -20px;
			// left: 40px;
			width: 288.707px;
			height: 192.909px;
		}
		div {
			display: inline-flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 5px;
			h3 {
				position: absolute;
				top: 20px;
				left: 30px;
				color: #fff;
				font-family: OpenSemiBold;
				font-size: 18px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
			}
			h2 {
				color: #fff;
				font-family: OpenBold;
				font-size: 36px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: -1.26px;
				position: absolute;
				left: 30px;
			}
		}
		.clients {
			img {
				width: 184px;
				height: 64px;
				flex-shrink: 0;
				position: absolute;
				top: 175px;
				left: 170px;
			}
			p {
				color: #fff;
				text-align: center;
				font-family: OpenSemiBold;
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				position: absolute;
				top: 149px;
				left: 170px;
			}
		}
	}

	.big-card {
		.main-card {
			display: flex;
			flex-direction: column;
					justify-content: center;
					align-items: flex-start;
			gap: 10px;
			margin-bottom: 40px;
			.left {
				.card-1 {
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					// align-self: stretch;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
						span {
							color: #140a32;
							font-family: OpenBold;
							font-size: 16px;
							font-style: normal;
							font-weight: 700;
							line-height: 150%;
						}
					}
				}
				.card-2 {
					margin-top: 20px;
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						color: #140a32;
						font-family: OpenRegular;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
					}
				}
			}
			.right {
				.card-3 {
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						color: #140a32;
						font-family: OpenRegular;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
					}
				}
				.card-4 {
					margin-top: 20px;
					width: 359px;
					height: 193px;
					display: flex;
					padding: 20px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					gap: 15px;
					img {
						width: 54px;
						height: 54px;
					}
					p {
						color: #140a32;
						font-family: OpenRegular;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 150%;
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
